.gridTableWrap {
  position: relative;
}

.scrollContent {
  overflow-y: auto;
}

.gridContent {
  display: grid;
}

.gridTableFooter {
  position: relative;
  margin-top: 20px;
  width: 100%;
  height: 32px;

  .pageWrap {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.gridItem {
  position: relative;
  width: 100%;
  height: 100%;
}
