.textWrap {
  overflow: hidden;
  white-space: nowrap;
}

.aniWrap {
  animation: scroll-left var(--scroll-speed) linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(calc(-1 * var(--translate-width) * 1px));
  }
}
